{
  "name": "mithril-materialized-monorepo",
  "version": "3.3.4",
  "private": true,
  "description": "A materialize library for mithril.",
  "scripts": {
    "clean:local": "rimraf -rf ./docs",
    "build": "cd packages/lib && pnpm run build",
    "build:example": "cd packages/example && pnpm run build",
    "build:domain": "pnpm -r run build:domain",
    "start": "pnpm -r --parallel run dev",
    "clean": "npm run clean:local && pnpm clean",
    "dry-run": "pnpm dry-run",
    "patch-release": "npm run clean && npm run build && pnpm patch-release",
    "minor-release": "npm run clean && npm run build && pnpm minor-release"
  },
  "keywords": [
    "mithril",
    "materialize-css",
    "material design",
    "ui toolkit"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "devDependencies": {
    "pnpm": "10.15.1",
    "rimraf": "^6.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.5",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^24.2.7"
  }
}