{
  "name": "mithril-materialized",
  "version": "0.1.0",
  "private": true,
  "description": "A materialize library for mithril.",
  "scripts": {
    "postinstall:old": "pnpm run -r --parallel link",
    "link": "pnpm run -r --parallel link",
    "clean:docs": "rimraf -rf ./docs",
    "build:domain": "pnpm run -r --parallel clean:docs && pnpm run -r --parallel build:domain",
    "start": "pnpm run -r --parallel dev",
    "clean": "pnpm run -r --parallel clean",
    "patch-release": "pnpm run -r patch-release",
    "minor-release": "pnpm run -r minor-release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mithril",
    "materialize-css",
    "material design",
    "ui toolkit"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "devDependencies": {
    "pnpm": "^5.18.9",
    "rimraf": "^3.0.2"
  }
}
